<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
    height: 100%;
    }

    .form-signin {
    max-width: 330px;
    padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
    z-index: 2;
    }

    .form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    }

    .error {
    color: red;
    font-size: 15px;
    margin: auto, auto
    }
  </style>

  <title>Uaap Games Data</title>
</head>
<body>
<div class="container">
  <nav class="navbar bg-body-tertiary mb-3">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/uaap-games}">
        <img  th:src="@{'/images/' + 'UAAP-LOGO.png'}" height="45" width="100">
        UAAP GAMES DATA
      </a>
      <form class="d-flex" th:action="@{/uaap-games}" method="GET">
        <button class="btn btn-sm btn-outline-success" type="submit" sec:authorize="!isAuthenticated()"
                >Log as guest</button>
      </form>
    </div>
  </nav>
<!--<main class="form-signin w-100 m-auto">-->

<!--  <form action="#" th:action="@{/authenticateTheUser}" method="POST">-->
<!--    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>-->

<!--    <div class="form-floating">-->
<!--      <input type="text" class="form-control" id="floatingInput" placeholder="Username" name="username">-->
<!--      <label for="floatingInput">Username</label>-->
<!--    </div>-->
<!--    <div class="form-floating">-->
<!--      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">-->
<!--      <label for="floatingPassword">Password</label>-->
<!--    </div>-->

<!--    &lt;!&ndash;    Check for error&ndash;&gt;-->
<!--    <div th:if="${param.error}">-->
<!--      <div class="alert alert-danger fs-6">Sorry you've entered invalid username/password!</div>-->
<!--    </div>-->

<!--    &lt;!&ndash;    Check for logout&ndash;&gt;-->
<!--    <div th:if="${param.logout}">-->
<!--      <div class="alert alert-success fs-6">You've been logged out!</div>-->
<!--    </div>-->

<!--    <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>-->
<!--  </form>-->
<!--</main>-->
</div>
</body>
</html>