<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/8bab284c3d.js" crossorigin="anonymous"></script>
  <style>
    body {
      height: 100%;
    }

    .form-signin {
      max-width: 330px;
      padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .error {
      color: red;
      font-size: 15px;
      margin: auto, auto
    }

    .con {
      width: 100%;
      padding: 20px;
      background-color: #ffffff; /* Optional: background color for the container */
      text-align: center; /* Centers content horizontally */
    }

    .line-with-text {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    .line-with-text::before {
        content: '';
        position: absolute;
        top: 50%;  /* Positions the line in the middle */
        left: 0;
        width: 100%;
        height: 1px;  /* Line thickness */
        background-color: #ccc;  /* Line color */
        transform: translateY(-50%); /* Centers the line vertically */
    }

    .text {
        position: absolute;
        top: -10px;  /* Adjust this value to move the text up */
        left: 50%;
        transform: translateX(-50%); /* Centers the text horizontally */
        background-color: #fff;  /* Optional: makes the background white to overlay on the line */
        padding: 0 10px;  /* Adds some space around the text */
        font-size: 14px;  /* Text size */
        color: #666;  /* Text color */
    }
  </style>

<title>Uaap Games Data</title>
</head>

<body>
<div class="container">
  <nav class="navbar bg-body-tertiary mb-3">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/uaap-games}">
        <img  th:src="@{'/images/' + 'UAAP-LOGO.png'}" height="45" width="100">
        UAAP GAMES DATA
      </a>
      <form class="d-flex" th:action="@{/uaap-games}" method="GET">
        <button class="btn btn-sm btn-outline-success" type="submit" sec:authorize="!isAuthenticated()"
                >View games</button>
      </form>
    </div>
  </nav>

<main class="form-signin w-100 m-auto">

  <form action="#" th:action="@{/login}" method="POST">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="Username" name="username">
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
      <label for="floatingPassword">Password</label>
    </div>

    <!--    Check for error-->
    <div th:if="${param.error}">
      <div class="alert alert-danger fs-6">Sorry you've entered invalid username/password!</div>
    </div>

    <!--    Check for logout-->
    <div th:if="${param.logout}">
      <div class="alert alert-success fs-6">You've been logged out!</div>
    </div>

    <button class="btn btn-primary w-100 py-2 mb-4" type="submit">Sign in</button>
  </form>


  <div class="mt-6">
    <div class="con">
      <div class="line-with-text">
        <span class="text">Or continue with</span>
      </div>
    </div>

    <!-- OAuth2 Authentication Buttons -->
    <div class="d-flex justify-content-center">
      <a href="/oauth2/authorization/google" class="btn btn-danger btn-sm mx-2" style="width: 150px">
        <i class="fa-brands fa-google"></i> Google
      </a>
      <a href="/oauth2/authorization/github" class="btn btn-dark btn-sm mx-2" style="width: 150px">
        <i class="fa-brands fa-square-github"></i> GitHub
      </a>
    </div>
  </div>



</main>
</div>
</body>
</html>